# Host Virtual

1. C:\xampp\apache\conf\extra\http-vhosts.conf
   C:\wamp64\bin\apache\apache2.4.39\conf\extra\http-vhosts.conf

```
<VirtualHost *:80>
  DocumentRoot "C:/xampp/htdocs/plantilla/plantilla/public"
  ServerName plantilla.com
  ServerAlias plantilla.com
</VirtualHost>
```

1. C:\Windows\System32\drivers\etc\hosts

```
127.0.0.1 plantilla.com
```

3. Reiniciamos xampp
